# CleanArchitecture-MVVM-Hilt-RxJava

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: AssignmentApplication.kt  DashboardActivity.kt
app/src/main/java/com/assignment/injection/module/: AppModule.kt
app/src/main/java/com/assignment/utils/: Resource.kt  ResourceState.kt  UIThread.kt  Utils.kt
app/src/main/java/com/assignment/views/adapter/: UserDetailAdapter.kt
app/src/main/java/com/assignment/views/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_horizontal_dotted_line.xml  drawable_search_rect_bg.xml  ic_blue_cake.xml  ic_blue_height.xml  ic_blue_home.xml  ic_blue_population.xml  ic_search.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_home.xml  layout_row_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: Constants.kt  JobExecutor.kt
data/src/main/java/com/data/cache/dao/: UserDao.kt
data/src/main/java/com/data/cache/db/: LocalDatabase.kt
data/src/main/java/com/data/cache/preference/: PreferenceManager.kt
data/src/main/java/com/data/cache/user/: UserCache.kt  UserCacheImpl.kt
data/src/main/java/com/data/dataSource/user/: UserCacheDataSource.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserDataSourceFactoryInterface.kt  UserRemoteDataSource.kt
data/src/main/java/com/data/entity/: ResponseEntityClasses.kt  UserEntity.kt
data/src/main/java/com/data/entity/mapper/: UserDataMapper.kt
data/src/main/java/com/data/network/: RestFactory.kt
data/src/main/java/com/data/network/converter/: Envelope.kt  EnvelopeConverter.kt  EnvelopeConverterFactory.kt
data/src/main/java/com/data/network/interceptor/: NetworkInterceptor.kt  RedirectInterceptor.kt
data/src/main/java/com/data/network/remote/user/: UserRemote.kt  UserRemoteImpl.kt
data/src/main/java/com/data/network/service/: UserService.kt
data/src/main/java/com/data/repository/: UserDataRepository.kt
data/src/main/java/com/data/room/: RMUser.kt  UserDetailTypeConverter.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/error/: DomainError.kt
domain/src/main/java/com/domain/executor/: ThreadExecutor.kt
domain/src/main/java/com/domain/interactor/: ObservableUseCase.kt  UserDetailsUseCase.kt
domain/src/main/java/com/domain/model/: UserDomain.kt
domain/src/main/java/com/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
