<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shade_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shade_blue"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_home_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:layout_marginStart="@dimen/default_frame_margin"
                android:layout_marginTop="@dimen/default_frame_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/default_frame_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_toolbar_title"
                style="@style/SourceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_dashboard"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@id/iv_home_back"
                app:layout_constraintBottom_toBottomOf="@id/iv_home_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_home_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/layout_row_people"
                />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/item_frame_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shimmer_auto_start="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/item_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_one"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_one"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_one"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_one"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_one"
                        style="@style/UserGenderStyle"
                        android:background="@color/grey"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_shimmer_one"
                    android:layout_marginTop="@dimen/layout_item_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_two"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_two"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_two"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_two"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_two"
                        style="@style/UserGenderStyle"
                        android:background="@color/grey"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_shimmer_two"
                    android:layout_marginTop="@dimen/layout_item_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_three"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_three"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_three"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_three"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_three"
                        style="@style/UserGenderStyle"
                        android:background="@color/grey"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_shimmer_three"
                    android:layout_marginTop="@dimen/layout_item_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_four"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_four"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_four"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_four"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_four"
                        style="@style/UserGenderStyle"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:background="@color/grey"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_shimmer_four"
                    android:layout_marginTop="@dimen/layout_item_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_five"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_five"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_five"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_five"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_five"
                        style="@style/UserGenderStyle"
                        android:background="@color/grey"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_shimmer_five"
                    android:layout_marginTop="@dimen/layout_item_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_six"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_six"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_six"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_six"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_six"
                        style="@style/UserGenderStyle"
                        android:background="@color/grey"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_seven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_shimmer_six"
                    android:layout_marginTop="@dimen/layout_item_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_seven"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_seven"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_seven"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_seven"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_seven"
                        style="@style/UserGenderStyle"
                        android:background="@color/grey"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_shimmer_seven"
                    android:layout_marginTop="@dimen/layout_item_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_eight"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_eight"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_eight"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_eight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_eight"
                        style="@style/UserGenderStyle"
                        android:background="@color/grey"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_shimmer_nine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_shimmer_eight"
                    android:layout_marginTop="@dimen/layout_item_spacing"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/default_frame_margin"
                    android:layout_marginEnd="@dimen/default_frame_margin"
                    android:layout_marginBottom="@dimen/item_padding">

                    <View
                        android:id="@+id/tv_character_name_shimmer_nine"
                        android:layout_width="@dimen/shimmer_item_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/grey"
                        android:layout_marginBottom="@dimen/arrow_margin"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/tv_character_desc_shimmer_nine"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_desc_shimmer_nine"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        android:background="@color/grey"
                        app:layout_constraintTop_toBottomOf="@id/tv_character_name_shimmer_nine"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <View
                        android:id="@+id/tv_character_gender_shimmer_nine"
                        style="@style/UserGenderStyle"
                        android:background="@color/grey"
                        android:layout_width="@dimen/shimmer_child_width"
                        android:layout_height="@dimen/recycler_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>